mobileexperientialcinema.com/
June 4-5 2011, Minneapolis, MN
Mobile Experiential Cinema is a roving, bicycle mounted cinematic experience that invites audience members to view a series of multi-part film segments that are screened onto the original sites where they were filmed. The project explores the paradox between a film experience and reality, while a narrative story works to blur these boundaries.
For more festival information visit: northernspark.org
------------
Screenings begin at West River Parkway, directly beneath the Hennepin Avenue Bridge
Screening Start times
Screening #1 - 10:00pm
Screening #2 - 12:00am
Screening #3 - 2:00am
Each screening will last approximately one hour,
please arrive on a bicycle ready to ride